# StateCountryReact

./: README.md
another one/my-first-app/: build.gradle  settings.gradle
another one/my-first-app/gs-gradle/initial/: build.gradle
another one/my-first-app/public/: index.html
another one/my-first-app/src/: App.js
another one/my-first-app/src/main/java/myapp/: Application.java  ApplicationConfig.java  Country.java  CountryController.java  StateController.java
another one/my-first-app/src/main/java/myapp/resources/: CountryController.java  StateController.java
another one/my-first-app/src/main/resources/: application.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/myapp/: Application.java  Country.java
backend/src/main/webapp/WEB-INF/: web.xml
gs-gradle/initial/: build.gradle
src/: DropDownList.js
src/main/java/myapp/: ApplicationConfiguration.java  State.java
src/main/resources/: application.properties
ui/: package-lock.json  package.json
ui/src/: App.test.js
