buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
        compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
        // Jersey core Servlet 3.x implementation
        compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
        // Jersey Test Framework — Grizzly2 container
        testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.2'
        //New Stuff
        compile 'org.glassfish.jersey.core:jersey-server:2.22.1'
        compile 'org.glassfish.jersey.core:jersey-common:2.22.1'
        compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
        compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
 eprovidedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    // Jersey core Servlet 3.x implementation
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    // Jersey Test Framework — Grizzly2 container
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.2'
}
